CyanogenMod
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via CyanogenMod Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id> 

    repo start cm-11.0 .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [CyanogenMod Code Review](http://review.cyanogenmod.org/)


Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/CyanogenMod/android.git -b cm-11.0

Then to sync up:

    repo sync --force-sync -f --no-tags
    
Then add device tree and kernel:

    git clone https://github.com/TheNikiz/android_kernel_samsung_hawaii.git kernel/samsung/hawaii
    git clone https://github.com/TheNikiz/android_device_samsung_vivaltonfc3g.git device/samsung/vivaltonfc3g -b cm-11.0

Extract vendor.7z to vendor folder !!!

Overwrite files with patched files from device/samsung/vivaltonfc3g/patches !!!

Add PRODUCT_PREBUILT_WEBVIEWCHROMIUM=yes to device/samsung/vivaltonfc3g/BoardConfig.mk

Apply microG patch to frameworks/base repo, from frameworks/base folder:

    git apply -p1 kk.patch
    
Also use "update-api" when you got error for using Fake Packaging/Signature Spoofing...

Extract libwebviewchromium.7z and copy libwebviewchromium.so to out\target\product\vivaltonfc3g\system\lib during building !!!

Start building:

    . build/envsetup.sh
    lunch cm_vivaltonfc3g-eng
    make bacon

Use *ota*.zip for update, use *UNOFFICIAL*.zip for clean install.

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

Special thanks to:

The Nikiz for making it possible for Samsung Trend 2 (SM-G313HN)

Huawei for mirroring must-have Java 6 runtimes!!! [https://mirrors.huaweicloud.com/java/jdk/6u45-b06/]
